<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="build/browser.min.js"></script>
<style>
* { padding: 0; margin: 0; }
li { list-style: none; }
body { background: #eaeae4; }
.prompt { width: 710px; height: 301px; background: url(images/bg.gif); margin: 50px auto 0; position: relative; }
.prompt ul { position: absolute; top: 241px; }
.prompt .list1 { left: 30px; }
.prompt .list2 { right: 30px; }
.prompt li { float: left; width: 103px; height: 30px; line-height: 30px; text-align: center; margin-right: 1px; background: url(images/li_bg.gif) repeat-x; position: relative; cursor: pointer; }
.prompt h2 { color: #fff; font-size: 14px; }
.prompt p { width: 128px; height: 100px; padding: 10px; background: url(images/p_bg.gif) no-repeat; filter: alpha(opacity=80); opacity: 0.8; position: absolute; bottom: 28px; left: -24px; display: none; color: #fff; font-size: 12px; text-align: left; line-height: 16px; font-family: arial; }
.prompt .active { background: url(images/active.gif) no-repeat; font-weight: bold; }
</style>
</head>
<body>
<div id="example"></div>

<script type="text/babel">
var Box=React.createClass({
	componentDidMount:function(){
		var oPrompt = this.refs.prompt;
		var aLi = oPrompt.getElementsByTagName('li');
		for(var i=0;i<aLi.length;i++){
			aLi[i].onmouseover=function(){
				var oP = this.getElementsByTagName('p')[0];
				if(oP){
					oP.style.display='block';
				}
			};
			aLi[i].onmouseout=function(){
				var oP = this.getElementsByTagName('p')[0];
				if(oP){
					oP.style.display='none';
				}
			};
		}
	},
	render:function(){
		return(
			<div ref="prompt" className="prompt">
				<ul className="list1">
					<li>
						<h2>产品</h2>
					</li>
					<li>
						<h2>经销商</h2>
						<p>鼎好电子大厦A座9019室<br />联系电话：010-62607039 13501246332</p>
					</li>
					<li>
			            <h2>价格</h2>
			            <p>NX5<br />参考价：890元</p>
			        </li>
				</ul>
				<ul className="list2">
			        <li>
			            <h2>产品</h2>
			            <p>欧达D350<br />500万像素,最高可插值1200万像素 高清规格：1080p</p>
			        </li>
			        <li>
			            <h2>经销商</h2>
			            <p>鼎好电子大厦A座9019室<br />联系电话：010-62607039 13501246332</p>
			        </li>
			        <li>
			            <h2>价格</h2>
			            <p>NX5<br />参考价：1890元</p>
			        </li>
			    </ul>
			</div>
		);
	}
});
ReactDOM.render(
	<Box />,
	document.getElementById('example')
);
</script>
</body>
</html>